DATA_DIR=data
CACHE_DIR="$DATA_DIR/raw"
API_BASE='https://api.lcbo.com'
STORES_FILE=$DATA_DIR/stores.json
PRODUCTS_FILE=$DATA_DIR/products.json
INVENTORY_FILE=$DATA_DIR/inventory.json
DB=$DATA_DIR/lcbo.db
